<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
 
</head>
<body class="text-center">
  <div class="row" style="position: fixed;top:0px;z-index: 1;left:45%" >
    {% if messages %}
      {% for message in messages %}
  
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert" style="top:0px">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    {% endif %}
   
  </div>
    <div class="container mb-3 py-4">
    <form class="form-signin" method="POST" action="/register/">
        {% csrf_token %}
        <img class="mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Sign up for Foodzie</h1>
        <label for="inputUsername" class="sr-only">User Name</label>
        <input type="text" id="inputName" name="username" class="form-control" placeholder="User name" required autofocus>
        <label for="inputEmail" class="sr-only">Email Id</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email id" required autofocus>
        <label for="inputPassword2" class="sr-only">Password</label>
        <input type="password" id="inputPassword1" name="password1" class="form-control" placeholder="Enter your password" required>
        <label for="inputPassword1" class="sr-only">Confirm Password</label>
        <input type="password" id="inputPassword2" name="password2" class="form-control" placeholder="Confirm Again" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    </form></div>
</body>
</html>